* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  margin: 16px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 25px 20px; */
  margin-bottom: 2em;
}

.heading {
  text-decoration: underline;
}

img {
  height: 20px;
  width: 20px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(18em, auto);
  justify-content: center;
  gap: 1.4em 2em;
  grid-template-areas:
    "box1 box2"
    "box3 box4"
    "box5 box6";
}

.container {
  border: 8px solid rgba(204, 204, 204, 0.8);
  border-radius: 5px;
  transition: 0.5s;
  padding: 2em 1.5em;
}
.container:hover {
  scale: 0.9;
  border: 1px solid rgba(204, 204, 204, 0.8);
}

#box-1 {
  grid-area: box1;
}
#box-2 {
  grid-area: box2;
}
#box-3 {
  grid-area: box3;
}
#box-4 {
  grid-area: box4;
}
#box-5 {
  grid-area: box5;
}
#box-6 {
  grid-area: box6;
}

.title {
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0.3em 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sheading {
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-bottom: 0.2em;
}
.date {
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 0.3em;
    font-weight: 500;
}
.text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-bottom: 4em;
}
a {
    font-size: 1.5em;
}
a:hover {
    text-decoration: none;
}

.green {
    color: green;
}

.blue {
    color: blue;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5em;
    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4"
      "box5"
      "box6";
  }
}

